# Ouvroir de littérature potentielle

L'**Ouvroir de littérature potentielle**, généralement désigné par son acronyme OuLiPo (ou Oulipo), est un groupe international de littéraires et de mathématiciens se définissant comme des « rats qui construisent eux-mêmes le labyrinthe dont ils se proposent de sortir ». 

On prête cette définition à RaymondQueneau:

L'OuLiPo se définit d'abord par ce qu'il n'est pas :
- Ce n'est pas un mouvement littéraire.
- Ce n'est pas un séminaire scientifique.
- Ce n'est pas de la littérature aléatoire.

## Quelques membres
- GeorgesPerec
- FrancoisLeLionnais
- ClaudeBerge


*Les textes de cet exemple sont tirées d'informations disponibles à partir de [l'article Oulipo de Wikipedia](http://fr.wikipedia.org/wiki/Oulipo)*

Markdown a implanter:


****4 etoiles test****
###hi
TesetTest
