# Geroges Perec


**Georges Perec** est un écrivain et verbicruciste français né le 7 mars 1936 à Paris et décédé le 3 mars 1982 à Ivry-sur-Seine (Val-de-Marne). Membre de l'Oulipo à partir de 1967, ses œuvres sont fondées sur l'utilisation de contraintes formelles littéraires ou mathématiques qui marquent son style1.

Georges Perec s'est fait connaître dès son premier roman, *Les Choses*. Une histoire des années soixante (Prix Renaudot 1965) qui restitue l'air du temps à l'orée de la société de consommation. 
Suivent entre autres:
- *Un Homme qui dort*, portrait d'une solitude urbaine
- *La Disparition*, où il reprend aussi son obsession de l'absence douloureuse. Ce premier roman oulipien de Perec est aussi un roman lipogrammatique (il ne comporte aucun « e »)
- *W ou le souvenir d'enfance* qui alterne fiction olympique fascisante et écriture autobiographique fragmentaire.
- *Vie mode d'emploi* (Prix Médicis 1978) dans lequel Georges Perec explore de façon méthodique et contrainte la vie des différents habitants d'un immeuble lui apporte la consécration.
